# web-app-repo

./: .gitignore  README.md
Database/: BuComp Script.sql  (+1 more)
bucomp/: .project  pom.xml  web.xml
bucomp/null/file-repository/users/13/: saved_resource.html
bucomp/src/main/java/bucomp/application/: Application.java
bucomp/src/main/java/bucomp/application/chatroom/: ChatRoom.java
bucomp/src/main/java/bucomp/application/controllers/: MailSubmissionController.java  MainController.java
bucomp/src/main/java/bucomp/application/dto/: TagCountDTO.java
bucomp/src/main/java/bucomp/application/jobs/: ScheduledTasks.java
bucomp/src/main/java/bucomp/application/mail/: SMTPMailSender.java
bucomp/src/main/java/bucomp/application/model/: Community.java  Communitymember.java  Communityoffer.java  Communityrequest.java  DbpediaClassModel.java  DbpediaModel.java  Greeting.java  Log.java  MOM.java  Meeting.java  MeetingInvitee.java  Meetingattendant.java  Meetingnote.java  Meetingresource.java  Meetingresourcetype.java  Meetingrole.java  Meetingtype.java  Post.java  Posttype.java  Resource.java  Resourcetype.java  Role.java  Tag.java  Tagrelation.java  Tagtype.java  Topic.java  User.java  Userrole.java
bucomp/src/main/java/bucomp/sample/: Application.java  Greeting.java  GreetingController.java
bucomp/src/main/resources/: application.properties
bucomp/src/main/resources/public/: CommunityResources.html  EditProfile.html  Register.html  Template.html  ViewProfile.html  community.html  communitymembers.html  communityrequests.html  createcommunity.html  createmeeeting.html  createmeeetingold.html  createtopic.html  dashboard.html  fileupload.html  index.html  livemeeting.html  meeting.html  meetingagenda.html  mom.html  test.html  topic.html  upload.php  uploadcv.php  uploadcvfile.html  uploadprofilefile.html  uploadresource.html
bucomp/src/main/resources/public/CommonScripts/: 3102085676-widgets.js  Common.js  GUI_HELPER.js  cb=gapi.loaded_0  jquery.js  navigation.js  plusone.js
bucomp/src/main/resources/public/PageScript/CommuintyResources/: DESIGN.js  GLOBALS.js  SP_BANK.js
bucomp/src/main/resources/public/PageScript/EditProfile/: DESIGN.js  GLOBALS.js  SP_BANK.js
bucomp/src/main/resources/public/PageScript/Register/: DESIGN.js  GLOBALS.js  SP_BANK.js
bucomp/src/main/resources/public/PageScript/ViewProfile/: DESIGN.js  GLOBALS.js  SP_BANK.js
bucomp/src/main/resources/public/upload/: script.js
(+104 files in other folders)
